{
  "name": "picture_edit",
  "version": "2.0.0",
  "main": "dist/picture-edit.js",
  "scripts": {
    "serve": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [
    "Mobile image editing",
    "H5 image editing",
    "canvas image editing",
    "Mobile phone image editing",
    "移动端图片编辑",
    "H5图片编辑",
    "canvas图片编辑",
    "手机图片编辑"
  ],
  "author": "lijibing",
  "license": "ISC",
  "description": "image editing",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "less": "^4.2.1",
    "less-loader": "^12.2.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
